# Database Configuration
DB_USER_1=root
DB_PASSWORD_1=
DB_HOST_1=localhost:3306
DB_NAME_1=2_twin_write


REDIS_ADDR = localhost:6379
REDIS_PASSWORD = yourredispassword

# Server Configuration
SERVER_PORT=8080

# kafka config

KAFKA_BROKER=localhost:9092 